export const ADD_POST = 'POST_ACTION:ADD_POST';
export const REMOVE_POST = 'POST_ACTION:REMOVE_POST';
export const SET_ALL_POSTS = 'POST_ACTION:SET_ALL_POSTS';
export const LOAD_MORE_POSTS = 'POST_ACTION:LOAD_MORE_POSTS';
export const TOGGLE_LIKE = 'POST_ACTION:TOGGLE_LIKE';
export const TOGGLE_DISLIKE = 'POST_ACTION:TOGGLE_DISLIKE';
export const SET_EXPANDED_POST = 'POST_ACTION:SET_EXPANDED_POST';
export const ADD_COMMENT = 'POST_ACTION:ADD_COMMENT';
export const EDIT_POST = 'POST_ACTION:EDIT_POST';
export const CANCEL_EDIT_POST = 'POST_ACTION:CANCEL_EDIT_POST';
export const SAVE_EDITED_POST = 'POST_ACTION:SAVE_EDITED_POST';
export const EDIT_COMMENT = 'POST_ACTION:EDIT_COMMENT';
export const CANCEL_EDIT_COMMENT = 'POST_ACTION:CANCEL_EDIT_COMMENT';
export const SAVE_EDITED_COMMENT = 'POST_ACTION:SAVE_EDITED_COMMENT';
export const LOAD_MORE_LIKES = 'POST_ACTION:LOAD_MORE_LIKES';
export const RESET_LIKES_POPUP = 'POST_ACTION:RESET_LIKES_POPUP';
export const SUCCESSFULL_SUBMIT = 'POST_ACTION:SUCCESSFULL_SUBMIT';
export const VALIDATION_FAILED = 'POST_ACTION:VALIDATION_FAILED';
export const RESET_VALIDATION_RESULTS = 'POST_ACTION:RESET_VALIDATION_RESULTS';
export const LOAD_MORE_SEARCH_RESULTS = 'POST_ACTION:LOAD_MORE_SEARCH_RESULTS';
export const RESET_SEARCH = 'POST_ACTION:RESET_SEARCH';
export const SEARCH_START = 'POST_ACTION:SEARCH_START';
export const SEARCH_FINISH = 'POST_ACTION:SEARCH_FINISH';
